# Zetaur-GUI

./: .gitignore  LICENSE  README.md  Zetaur-GUI.sln
.github/ISSUE_TEMPLATE/: otros.md  reportar-bug.md  solicitud-de-funciones.md
.github/workflows/: dotnet-core-desktop.yml
Zetaur-GUI/: App.xaml  App.xaml.cs  Conversor.cs  MainWindow.xaml  MainWindow.xaml.cs  Zetaur-GUI.csproj
Zetaur-GUI/Properties/PublishProfiles/: FolderProfile.pubxml
