<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zetaur_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Zetaur_GUI.App</StartupObject>
    <ApplicationIcon>IMJPTIP_23.ico</ApplicationIcon>
    <Copyright>Zegameus Company Network Records</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ZegameusCompanyNetwork/Zetaur-GUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ZegameusCompanyNetwork/Zetaur-GUI</PackageProjectUrl>
    <Company>Zegameus Company Network Records</Company>
    <Authors>Zegameus Companu Network Records</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ZCNR.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.jpg" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.jpg" />
  </ItemGroup>

</Project>